*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.mainSection{
    min-width: 100vw;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.384);
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
.sectionGrid{
    max-width: 70%;
    min-width: 40%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(50vh auto);
    gap: 1vh 1vw;
    grid-template-areas: 
    "item1 item1 item1"
    "item2 item3 item3"
    "item2 item4 item4"
    "item5 item5 item5"
    "item5 item5 item5"
    "item6 item6 item7"
    "item8 item8 item7"
    "item9 item9 item9" 
    ;
   
}
.itemGrid{
    background-color: rgba(0, 0, 0, 0.245);
    color: black;
  
}
.item1{
   grid-area: item1;
    
}
.item2{
  grid-area: item2;
}
.item3{
    grid-area: item3;
}
.item4{
    grid-area: item4;
   
}
.item5{
    grid-area: item5;

}
.item6{
   grid-area: item6;

}
.item7{
    grid-area: item7;

}
.item8{
    grid-area: item8;
    
}
.item9{
    grid-area: item9;
}
