*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.mainSection{
    min-width: 100vw;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.384);
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
.sectionGrid{
    max-width: 70%;
    min-width: 40%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: minmax(2,1fr);
    grid-auto-rows: minmax(50vh auto);
    gap: 1vh 1vw;
   
}
.itemGrid{
    background-color: rgba(0, 0, 0, 0.245);
    color: black;
  
}
.item1{
    grid-column: 1/3;
    
}
.item2{
    grid-row: 2/4;
}
.item4{
    grid-column: 2/3;
}
.item5{
    grid-column: 1/3;
    grid-row: 4/6;

}
.item6{
    grid-column: 1/2;

}
.item7{
    grid-column: 2/3;
    grid-row: 6/8;
}
.item8{
    grid-column: 1/2;
}

.item9{
    grid-column: 1/3;
}