
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.contentMain{
    min-height: 100%;
    display: grid;
    background-color: black;
    grid-template-rows: 5% 90% 5%;
}
.contentHeader{
    background-color: brown;
}
.contentSection{
  
    
    background-color: antiquewhite;
    display: grid;
    grid-template-rows: 5% 80%;
    justify-content: center; 
    align-items: center;
    align-content: center;
    text-align: center;
    align-items: center;
    gap: 1% 1%;

}
/* grid-card */
.gridSection{
    min-height: 95vh;
    display: grid;
    grid-template-columns:1fr 2fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(30px,11vh);
    align-items: center;
    justify-content: center;
    align-content: center;
    color: aliceblue;
    gap: 2% 4%;
}
.gridItem{
    min-width: 60px;
   min-height: 10vh;
    align-items: center;
    
   
    background-color: black;
    
}
.contentFooter{
    background-color: blueviolet;
}
